{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/telLogin/index",
    "pages/auth/auth"
  ],
  "subpackages": [
    {
      "root": "02meiritiaopin",
      "name": "每日调频",
      "pages": [
        "index/index",
        "share/share"
      ]
    },
    {
      "root": "probe",
      "name": "生命探索",
      "pages": [
        "index/index",
        "detail/detail",
        "play/play",
        "invitation/index",
        "share/share"
      ]
    },
    {
      "root": "04zhutipaidui",
      "name": "主题派对",
      "pages": [
        "index/index",
        "zhutijieshao/zhutijieshao",
        "tansuo/tansuo",
        "fupan/index",
        "tousu/index",
        "yao_qing/index",
        "setHouse/setHouse"
      ]
    },
    {
      "root": "05chouyichou",
      "name": "抽一抽",
      "pages": [
        "index/index",
        "shili/shili"
      ]
    },
    {
      "root": "pages/my",
      "name": "我的",
      "pages": [
        "index/index",
        "order/order",
        "trends/trends",
        "setting/setting",
        "about/about",
        "feedback/feedback",
        "fmdetail/fmdetail",
        "probedetail/probedetail",
        "safe/safe",
        "feedback/detail/detail",
        "feedback/submit/submit",
        "partydetail/partydetail",
        "fuWu/index",
        "yinSi/index",
        "zhiQing/index"
      ]
    },
    {
      "root": "07liebian",
      "name": "裂变",
      "pages": [
        "index/index",
        "wode/index",
        "tongxinyouju/tongxinyouju",
        "shoujianxiangqing/shoujianxiangqing",
        "lingquzanmei/lingquzanmei",
        "goumaixiwei/goumaixiwei"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#222653",
    "navigationBarTitleText": "",
    "navigationStyle": "default",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}